<!DOCTYPE HTML>
<!--
  FOCEX by TEMPLATED
  templated.co @templatedco
  Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
<head>
  <title>FOCEX</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
  <script src="js/jquery.min.js"></script>
  <script src="js/skel.min.js"></script>
  <script src="js/skel-layers.min.js"></script>
  <script src="js/init.js"></script>
  <noscript>
    <link rel="stylesheet" href="css/skel.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/style-xlarge.css" />
  </noscript>
</head>
<body id="top">

<!-- Header -->
<header id="header" class="skel-layers-fixed">
  <h1><a href="#">FOstering Computational EXcellence (FOCEX)</a></h1>
  <nav id="nav">
    <ul>
      <li><a href="index.html" style="color:blue">Home</a></li>
      <li><a href="people.html">People</a></li>
    </ul>
  </nav>
</header>

<!-- Banner -->
<section id="banner">
  <div class="inner">
    <h3>Addressing the Disconnect between Advanced Cyberinfrastructure and Educational Preparedness</h3>
    <p> </p>
    <!--ul class="actions">
      <li><a href="#content" class="button big special">Sign Up</a></li>
      <li><a href="#elements" class="button big alt">Learn More</a></li>
    </ul-->
  </div>
</section>

<!-- Description -->
<section id="three" class="wrapper style1">
  <div class="container">
    <div class="row">
      <!--div class="8u"-->
        <section>

<p>
<b>Overview</b>
</p>

<p>
This project will develop training materials in the form of workshops and teaching kits for students and researchers in science, technology, mathematics, and engineering (STEM) to aid in translating computational research into modern high-end computing platforms. This project addresses the longstanding challenges researchers encounter when working with computing and data-intensive applications that rely on new computing accelerator hardware deployed in modern high-performance computing clusters. The training will focus on computational fluid dynamics (CFD) applications, i.e., predicting the flow around objects like an aircraft. Additionally, the training material will share many common elements with other disciplines and will be easily applicable to other fields besides CFD. The workshop will present general concepts and exemplary code and demonstrate its functionality in a real-world application. An archival and dissemination plan is included in the project, and advertising to a broad audience will be
pursued.
</p>

<p>
This project will train a cohort of researchers and students to tackle challenging problems in fluid mechanics by employing state-of-the-art numerical techniques and efficiently utilizing modern heterogeneous computing architectures in advanced cyberinfrastructure (CI). This project has two major components; direct training and teaching facilitation. Direct training will be piloted as a 4-week-long summer school designed program for graduate and undergraduate students with a foundational understanding of CFD and programming. During this program, the participants will gain hands-on intensive training in research CFD pipelines, which include understanding numerical techniques, knowledge of the heterogeneous computing architectures available in advanced CI, and the programming skills needed to effectively utilize them, as well as machine learning and optimization. The training modules will be developed to prepare teaching kits to be distributed to instructors throughout the NSF ACCESS program. The aim is to facilitate the integration of these subjects in different coursework across the nation. The direct training pilot is expected to host students directly while teaching facilitation has the potential to scale up and benefit many more students.
</p>

<p>
<b>Modules</b>
</p>

<ul>
<li>Module 1: Introduction to C++ and Python for CFD</li>
<li>Module 2: Numerical Methods Refresher</li>
<li>Module 3: Parallel Programing via MPI and OpenMP</li>
<li>Module 4: GPU Programming</li>
<li>Module 5: Performance Portable Programming via Kokkos</li>
<li>Module 6: Building a Surrogate Model for CFD Simulations using Machine Learning</li>
<li>Module 7: Automatic Differentiation and Optimization</li>
</ul>
        </section>
  </div>
</section>      
  
<!-- Footer -->
<footer id="footer">
  <div class="container">
    <!--div class="row double">
      <div class="6u">
        <div class="row collapse-at-2">
          <div class="6u">
            <h3>Accumsan</h3>
            <ul class="alt">
              <li><a href="#">Nascetur nunc varius</a></li>
              <li><a href="#">Vis faucibus sed tempor</a></li>
              <li><a href="#">Massa amet lobortis vel</a></li>
              <li><a href="#">Nascetur nunc varius</a></li>
            </ul>
          </div>
          <div class="6u">
            <h3>Faucibus</h3>
            <ul class="alt">
              <li><a href="#">Nascetur nunc varius</a></li>
              <li><a href="#">Vis faucibus sed tempor</a></li>
              <li><a href="#">Massa amet lobortis vel</a></li>
              <li><a href="#">Nascetur nunc varius</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="6u">
        <h2>Media</h2>
        <p>Links to media.</p>
        <ul class="icons">
          <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
          <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
          <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
          <li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
          <li><a href="#" class="icon fa-pinterest"><span class="label">Pinterest</span></a></li>
        </ul>
      </div>
    </div-->
    <ul class="copyright">
      <li>&copy; University of Southern California</li>
      <li>Design: <a href="http://templated.co">TEMPLATED</a></li>
    </ul>
  </div>
</footer>

</body>
</html>
