<!DOCTYPE HTML>
<!--
  FOCEX by TEMPLATED
  templated.co @templatedco
  Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
<head>
  <title>FOCEX</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
  <script src="js/jquery.min.js"></script>
  <script src="js/skel.min.js"></script>
  <script src="js/skel-layers.min.js"></script>
  <script src="js/init.js"></script>
  <noscript>
    <link rel="stylesheet" href="css/skel.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/style-xlarge.css" />
  </noscript>
</head>
<body id="top">

<!-- Header -->
<header id="header" class="skel-layers-fixed">
  <h1><a href="#">FOstering Computational EXcellence (FOCEX)</a></h1>
  <nav id="nav">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="people.html" style="color:blue">People</a></li>
    </ul>
  </nav>
</header>

<!-- Banner -->
<section id="banner">
  <div class="inner">
    <h3>Addressing the Disconnect between Advanced Cyberinfrastructure and Educational Preparedness</h3>
    <p> </p>
    <!--ul class="actions">
      <li><a href="#content" class="button big special">Sign Up</a></li>
      <li><a href="#elements" class="button big alt">Learn More</a></li>
    </ul-->
  </div>
</section>


<!-- People-->
<section id="two" class="wrapper style1">
  <header class="major">
    <h2>People</h2>
    <!--p>The human factor</p-->
  </header>
  <!--header class="major">
    <h3>Current Lab Members</h3>
  </header-->
  <div class="container">
    <h3>Principal Investigators</h3>
    <div class="row">
      <!--div class="2u">
        <a target="_blank" href="https://viterbi.usc.edu/directory/faculty/Bermejo-Moreno/Ivan"><img src="images/people/ivan_bermejo-moreno_480x640.jpg" alt="" class="img-fluid"/></a>
      </div-->
      <div class="6u">
        <a target="_blank" href="https://viterbi.usc.edu/directory/faculty/Pantano-Rubino/Carlos"><b>Carlos Pantano-Rubino</b></a>
        <p>Professor of Aerospace and Mechanical Engineering<br>
        Email: <a href = "mailto: pantanor@usc.edu">pantanor@usc.edu</a><br></p>
      </div>
    </div>
    <div>
      <div class="6u">
        <a target="_blank" href="https://viterbi.usc.edu/directory/faculty/Oberai/Assad"><b>Assad Oberai</b></a>
        <p>Hughes Professor and Professor of Aerospace and Mechanical Engineering<br>
        Email: <a href = "mailto: aoberai@usc.edu">aoberai@usc.edu</a><br>
        Phone: (213) 740-1882</p>
      </div>
    </div>
    <div>
      <div class="6u">
        <a target="_blank" href="https://viterbi.usc.edu/directory/faculty/Bermejo-Moreno/Ivan"><b>Ivan Bermejo-Moreno</b></a>
        <p>Assistant Professor of Aerospace and Mechanical Engineering<br>
        Email: <a href = "mailto: bermejom@usc.edu">bermejom@usc.edu</a><br>
        Phone: (213) 740-2881</p>
      </div>
    </div>
    <div>
      <div class="6u">
        <a target="_blank" href="https://www.carc.usc.edu/about/people"><b>Byoung-Do (BD) Kim</b></a>
        <p>Associate Chief Research Information Officer, Center for Advanced Research Computing<br>
        Email: <a href = "mailto: bdkim@usc.edu">bdkim@usc.edu</a><br></p>
      </div>
    </div>
    <div>
      <div class="6u">
        <a target="_blank" href="https://www.carc.usc.edu/about/people"><b>Iman Rahbari</b></a>
        <p>Computational Scientist, Center for Advanced Research Computing<br>
        Email: <a href = "mailto: irahbari@usc.edu">irahbari@usc.edu</a><br></p>
      </div>
    </div>
    <hr></hr>
    <h3>Doctoral students</h3>
    <div class="row">
      <!--div class="2u">
        <img src="images/people/tba.jpg" alt="" class="img-fluid"/>
      </div-->
      <div class="6u">
        <b>TBA</b>
        <p>Email: <a href = "mailto: tba@usc.edu">tba@usc.edu</a>
        </p>
      </div>
    </div>
    <hr></hr>
    <h3>M.Sc. students</h3>
    <div class="row">
      <div class="6u">
        <b>TBA</b>
        <p>Email: <a href = "mailto: tba@usc.edu">tba@usc.edu</a>
        </p>
      </div>
    </div>
    <hr></hr>
    <h3>Undergraduate students</h3>
    <div class="row">
      <div class="6u">
        <b>TBA</b>
        <p>Email: <a href = "mailto: tba@usc.edu">tba@usc.edu</a>
        </p>
      </div>
    </div>
  </div>
  <!-- Uncomment for additional row(s)>
  <div class="container">
    <div class="row">
      <div class="4u">
        <section class="special">
          <a href="https://enme.umd.edu/clark/faculty/558/Johan-Larsson" class="image fit"><img src="images/people/larsson.jpg" alt="" /></a>
          <h3>Johan Larsson</h3>
          <p>Principal Investigator (UMD)</p>
          <ul class="actions">
            <li><a href="https://larsson.umd.edu" class="button alt">Learn More</a></li>
          </ul>
        </section>
      </div>
      <div class="4u">
        <section class="special">
          <a href="https://aeroastro.mit.edu/qiqi-wang" class="image fit"><img src="images/people/wang.jpg" alt="" /></a>
          <h3>Qiqi Wang</h3>
          <p>Co-Principal Investigator (MIT)</p>
          <ul class="actions">
            <li><a href="http://engineer-chaos.blogspot.com/" class="button alt">Learn More</a></li>
          </ul>
        </section>
      </div>
      <div class="4u">
        <section class="special">
          <a href="https://viterbi.usc.edu/directory/faculty/Bermejo-Moreno/Ivan" class="image fit"><img src="images/people/bermejo-moreno.jpg" alt="" /></a>
          <h3>Ivan Bermejo-Moreno</h3>
          <p>Co-Principal Investigator (USC)</p>
          <ul class="actions">
            <li><a href="http://aerolab.usc.edu/" class="button alt">Learn More</a></li>
          </ul>
        </section>
      </div>
    </div>
  </div>
  <Uncomment for additional row(s)-->
</section>

<!-- Footer -->
<footer id="footer">
  <div class="container">
    <!--div class="row double">
      <div class="6u">
        <div class="row collapse-at-2">
          <div class="6u">
            <h3>Accumsan</h3>
            <ul class="alt">
              <li><a href="#">Nascetur nunc varius</a></li>
              <li><a href="#">Vis faucibus sed tempor</a></li>
              <li><a href="#">Massa amet lobortis vel</a></li>
              <li><a href="#">Nascetur nunc varius</a></li>
            </ul>
          </div>
          <div class="6u">
            <h3>Faucibus</h3>
            <ul class="alt">
              <li><a href="#">Nascetur nunc varius</a></li>
              <li><a href="#">Vis faucibus sed tempor</a></li>
              <li><a href="#">Massa amet lobortis vel</a></li>
              <li><a href="#">Nascetur nunc varius</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="6u">
        <h2>Media</h2>
        <p>Links to media.</p>
        <ul class="icons">
          <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
          <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
          <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
          <li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
          <li><a href="#" class="icon fa-pinterest"><span class="label">Pinterest</span></a></li>
        </ul>
      </div>
    </div-->
    <ul class="copyright">
      <li>&copy; University of Southern California</li>
      <li>Design: <a href="http://templated.co">TEMPLATED</a></li>
    </ul>
  </div>
</footer>

</body>
</html>
